# MVVM_Dagger_RX

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/codenevisha/ir/mvvmwithdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codenevisha/ir/mvvmwithdagger/: MainActivity.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/core/: App.kt  Config.kt  FragmentFactory.kt  MineApp.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/data/: AppDatabase.kt  Article.kt  ArticleDao.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/data/db/: AppDatabase.kt  ArticleDao.kt  SourceDao.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/data/model/: Article.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/data/network/: ApiDisposable.kt  ApiError.kt  ApiService.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/data/repository/: AppRepoImp.kt  AppRepository.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/di/: CoreComponent.kt  NetworkModule.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/di/component/: CoreComponent.kt  MainComponent.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/di/module/: ContextModule.kt  DataBaseModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/di/qualifier/: ViewModelKey.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/ui/: AdapterHome.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SnackbarUtils.kt
app/src/main/java/codenevisha/ir/mvvmwithdagger/ui/base/: BaseBindings.kt  BaseDataBindingViewHolder.kt  BaseViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  rv_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codenevisha/ir/mvvmwithdagger/: ExampleUnitTest.kt
