// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'

    // Architecture Components
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"

    // Retrofit
    retrofit = "2.4.0"

    // Dagger
    daggerVersion='2.16'

    //RX
    rx_version = '2.1.5'
    rx_adapter_version = '2.3.0'
    rx_android_version = '2.0.2'
}
